cluster = test
clusterIp = 127.0.0.1
username = cassandra
password = cassandra
transactional_keyspace = transactional
entity_keyspace = entities
graph_name = test_graph
emilpo_soldier_file_location = "dsefs:///emilpo/soldier.csv"
events_file_location = "dsefs:///emilpo/events.csv"
units_file_location = "dsefs:///emilpo/units.csv"

