cluster = "Test Cluster"
cluster_ip = 127.0.0.1
datacenter = SearchGraphAnalytics
replication_factor = 1
username = cassandra
password = cassandra
transactional_keyspace = transactions
entity_keyspace = entities
graph_name = test_graph_123
emilpo_soldier_file_location = "dsefs:///ald/emilpo_Soldr_Info.pipe"
events_file_location = "dsefs:///ald/emilpo_Soldier_Event.csv"
units_file_location = "dsefs:///ald/FMS_UnitInformation.pipe"

